In [5]:
import pandas as pd
import numpy as np

In [3]:
news = pd.read_csv('../data/news.csv')
news.head()

,article_id,source_id,source_name,author,title,description,url,url_to_image,published_at,content,category,article,title_sentiment
0,81664,NaN,Forbes,"Elizabeth Brownfield, Contributor, \n Elizabet...",superstar chef yannick alléno brings refined f...,Now open in Mayfair at Four Seasons Hotel Lond...,https://www.forbes.com/sites/elizabethbrownfie...,https://imageio.forbes.com/specials-images/ima...,2023-11-01 03:27:21.000000,"Pavyllon London, at Four Seasons Hotel London ...",Monaco,"pavyllon london, at four seasons hotel london ...",Neutral
1,81667,NaN,CNA,NaN,nice claim top spot in ligue 1 with late win a...,Nice moved into provisional first place in the...,https://www.channelnewsasia.com/sport/nice-cla...,https://onecms-res.cloudinary.com/image/upload...,2023-10-27 21:28:48.000000,Nice moved into provisional first place in the...,Monaco,nice moved into provisional first place in the...,Positive
2,81694,time,Time,Christina Larson / AP,amphibians are the world’s most vulnerable spe...,"The world’s frogs, salamanders, newts, and oth...",https://time.com/6320467/amphibians-most-vulne...,https://api.time.com/wp-content/uploads/2023/1...,2023-10-04 17:36:18.000000,"The worlds frogs, salamanders, newts and other...",Madagascar,"the world’s frogs, salamanders, newts and othe...",Negative
3,81695,NaN,Phys.Org,Sara Schmidt,image: rusty red waters in madagascar,Iron-rich sediment colors the red-orange water...,https://phys.org/news/2023-10-image-rusty-red-...,https://scx2.b-cdn.net/gfx/news/2023/image-rus...,2023-10-31 18:04:02.000000,Iron-rich sediment colors the red-orange water...,Madagascar,iron-rich sediment colors the red-orange water...,Neutral
4,81703,NaN,Digital Trends,Jason Struss,everything leaving max (formerly hbo max) in n...,From Gangs of London to Fear the Walking Dead ...,https://www.digitaltrends.com/movies/everythin...,https://www.digitaltrends.com/wp-content/uploa...,2023-10-23 23:09:18.000000,"Everything ends. No, I’m not having an existen...",Madagascar,"everything ends. no, i’m not having an existen...",Neutral

In [4]:
# checking for patterns, trends in data
news.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46680 entries, 0 to 46679
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   article_id       46680 non-null  int64
 1   source_id        13495 non-null  object
 2   source_name      46680 non-null  object
 3   author           44517 non-null  object
 4   title            46680 non-null  object
 5   description      46671 non-null  object
 6   url              46680 non-null  object
 7   url_to_image     43888 non-null  object
 8   published_at     46680 non-null  object
 9   content          46680 non-null  object
 10  category         46663 non-null  object
 11  article          46680 non-null  object
 12  title_sentiment  46680 non-null  object
dtypes: int64(1), object(12)
memory usage: 4.6+ MB

In [6]:
news.describe(exclude=np.number).T

,count,unique,top,freq
source_id,13495,10,the-times-of-india,4987
source_name,46680,29,ETF Daily News,14277
author,44517,6195,MarketBeat News,14275
title,46680,42181,statement by russian defence ministry,11
description,46671,41875,No description,511
url,46680,42907,https://timesofindia.indiatimes.com/business/i...,2
url_to_image,43888,27642,https://www.marketscreener.com/images/twitter_...,629
published_at,46680,32573,2023-11-08 10:05:18,122
content,46680,41358,"Rashmika Mandanna shines in ethnic wear, inspi...",129
category,46663,255,Stock,3027
article,46680,42627,WASHINGTON --PresidentJoe Bidencalled the head...,6
title_sentiment,46680,3,Neutral,34429

In [7]:
# dropping irrelvant columns
news = news.drop(columns=['article_id','source_id','author','description','url','url_to_image','published_at','content','category','article'])

In [8]:
# renaming columns
news = news.rename(columns={'title':'headline','source_name':'source'})

In [10]:
news.count()

source             46680
headline           46680
title_sentiment    46680
dtype: int64

In [12]:
# drop non-english headlines
from langdetect import detect

news['language'] = news['headline'].apply(detect)
news = news[news['language'] == 'en']

In [15]:
news = news.drop(columns='language')

In [16]:
news.head()

,source,headline,title_sentiment
0,Forbes,superstar chef yannick alléno brings refined f...,Neutral
1,CNA,nice claim top spot in ligue 1 with late win a...,Positive
2,Time,amphibians are the world’s most vulnerable spe...,Negative
3,Phys.Org,image: rusty red waters in madagascar,Neutral
4,Digital Trends,everything leaving max (formerly hbo max) in n...,Neutral